{
  "name": "kabinett",
  "version": "0.0.1",
  "description": "Kabinett - low-level ui toolkit",
  "main": "index.js",
  "scripts": {
    "css": "lessc source/less/all.less dist/all.css",
    "css:watch": "watch 'npm run css' 'source/less/'",
    "livereload": "live-reload ./dist --port=9090"
  },
  "author": "Noel Delgado <pixelia.me@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-reload": "^1.1.0",
    "watch": "^0.14.0"
  },
  "dependencies": {
    "sanitize.css": "^1.1.0"
  }
}
